<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Staff Scope.exe" version="1.0.0.19" publicKeyToken="acbcbfa0031093b8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logomakr_3rughl_Plr_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Staff Scope" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Staff Scope.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3485696">
      <assemblyIdentity name="itextsharp" version="5.0.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vrXCXrX2WcuyV08+rd2jXFsY6GBVjarEUztO2Y4pvVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Staff Scope.exe" size="837608">
      <assemblyIdentity name="Staff Scope" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WEwIGezOmDC//TFkI9k6uGQsnre23a4NhzIFCZwl37U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbtest.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>89wDHnW2OWiN/IJNs+RDlK4AA0E+8bMpK/lLRHpEkR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbtest_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AhmYpiAHK/5t/XHYECFgWC9u3BsxbcI2+HN1FBp8BuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logomakr_3rughl_Plr_icon.ico" size="34079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1qYl7hGAII7HM//5ZoG10rJLKOvYs2RZc4eC/s1Yq1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logomakr_3rughl_Plr_icon.ico" size="34079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1qYl7hGAII7HM//5ZoG10rJLKOvYs2RZc4eC/s1Yq1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Staff Scope.exe.config" size="1253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xlFvYhQ3BBkHVIYqyyMol255cGMZzMRoI/O7xzu9spo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8PB73FV\Elijah" issuerKeyHash="e1cb91d2fb42894a6e99bbae2d1e3c35369408d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Prt6oEHJCs465fJMLablrdANkCITVPYvUO8f6U9xfNE=</DigestValue></Reference></SignedInfo><SignatureValue>v3ETOWONoeP1nwHXW6jNyW+b3m0nrGjonYuqr1mUFmNewFVMhoBRfB6LgcbKK4zEsTbk4z8YkvFc77ShVr6dLpVlp+aVkz8d2GmVOvj3nJiUcS292lGp05R6U/pQy0P8UBlC0PDHA32vksLzG+FkkXMCpGJ/IrJVV2oVPQjS3h0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ughZ/I5lJfiNzodT20zfFjAndZi7Hq6i2eQbM+sc/s3I47ZUzwBeeAYhiMlc2/hgScUpi/T0Ccy0X4xvl1W0PF5eZCoYkRD5kJR5D88C7LTjcukSE9uJGP1mG4l0/qn+G+89Zv5etLUGno8rUMRT1l0yLoIpuod1GCBZG1H+Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d17c714fe91fef502ff6541322900dd0ade5a62d4cf2e53ace0ac941a07abb3e" Description="" Url=""><as:assemblyIdentity name="Staff Scope.exe" version="1.0.0.19" publicKeyToken="acbcbfa0031093b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8PB73FV\Elijah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mfzwgOGM9K94PPjhym9wVpAZEGXmtGvVeYLY8WRcy4E=</DigestValue></Reference></SignedInfo><SignatureValue>DUsC7kOSA7GvOUk+Z/3qWCoNjrPvCpMcXFvfsUfPbbFUW0ObrEN/m68y6XroBnN8G1rDkCNdOZEgtNoLK/r3DpkMOkC7DhCBbxtpPG80GQTiMwA5Qe7cS0LovEDW+TKyEKbdlMKY18OW+EV0zgTJSrdg96sWear4SyaqkeWDhh8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ughZ/I5lJfiNzodT20zfFjAndZi7Hq6i2eQbM+sc/s3I47ZUzwBeeAYhiMlc2/hgScUpi/T0Ccy0X4xvl1W0PF5eZCoYkRD5kJR5D88C7LTjcukSE9uJGP1mG4l0/qn+G+89Zv5etLUGno8rUMRT1l0yLoIpuod1GCBZG1H+Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQH9s0Bltr9q1FB/iUnSG4tzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgAUABCADcAMwBGAFYAXABFAGwAaQBqAGEAaDAeFw0yMTA1MTkwODE0MTNaFw0yMjA1MTkxNDE0MTNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOABQAEIANwAzAEYAVgBcAEUAbABpAGoAYQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDW6CFn8jmUl+I3Oh1PbTN8WMCd1mLserqLZ5Bsz6xz+zcjjtlTPAF54BiGIyVzb+GBJxSmL9PQJzLRfjG+XVbQ8Xl5kKhiREPmQlHkPzwLstONy6RIT24kY/WYbiXT+qf4b7z1m/l60tQaejytQxFPWXTIugim6h3UYIFkbUf42QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEBawF/PJSPzSo6Aj6BkqZ44G3J0wXMhxHTKRyogDElf//jxfSmy8Mx3QCR3NpCyIbug/blrc//3H1q6E3gxXyNC+ziAuQK2iwutEYN2OeEX3plO6qyy2LdLj0qzq9IT2yPMe3KUR/hBIWLzJKIlyb0tFyGSAvg66WrwxF2YehJH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>